# 문제 정의
# N층 높이 계단(2, 3 단위)
# N층 높이의 계단에 올라가기 위한 서로 다른 방법의 수 (cf: 1층이 남은 경우 올라갈 수 있는 방법이 전혀 없다)

# 묶을 수 있는 관점에서 생각해보면, 5계단 -> 2 + 3, 10계단 -> 2, 2, 2, 2, 2 or, 2, 3, 2, 3 등으로 할 수 있으니,,
# 점화식
n = int(input())

MAX_N = 1000
dp = [0] * (MAX_N + 1)

dp[0] = 0
dp[1] = 0
dp[2] = 1
dp[3] = 1

for i in range(4, n+1):
    dp[i] = dp[i-3] + dp[i-2]

print(dp[n]%10007)